* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  background: rgb(250, 227, 227);
}

body {
  background-color: rgb(153, 145, 145);
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header--top {
  display: flex;
  font-size: 3em;
  justify-content: center;
  align-items: center;
  background-color: rgb(200, 177, 177);
  height: 100px;
}

.form-style > div {
  max-width: 600px;
}

button {
  max-width: 600px;
}

main {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex: 1 0 auto;
}

.right {
  min-width: 600px;
  max-width: 650px;
  box-shadow: 0px 0px 10px 5px black;
  width: 45%;
  padding: 15px;
  border-radius: 20px;
  background-color: white;
  min-height: 90vh;
}

.left {
  max-width: 650px;
  min-width: 600px;
  box-shadow: 0px 0px 10px 5px black;
  overflow-wrap: break-word;
  width: 45%;
  border-radius: 20px;
  background-color: white;
  overflow: hidden;
}

.btn-primary {
  width: 100%;
}

.btn-danger {
  width: 100%;
  margin-bottom: 10px;
}

.education-info--btn {
  margin-bottom: 15px;
}

footer {
  background-color: rgb(200, 177, 177);
  text-align: center;
  margin-top: 30px;
}

p > span {
  font-style: italic;
  font-weight: 500;
}

.cv-layout--personalInfo {
  background-color: darkgray;
  padding: 15px 15px 5px 15px;
}

.cv-layout__container {
  height: 100%;
}

.div-flex {
  display: flex;
  width: 100% !important;
  height: 100%;
}

.div-flex--left {
  width: 75%;
  padding: 15px;
  overflow-wrap: break-word;
}

.cv-layout-photo {
  width: 25%;
  background-color: lightgray;
  height: 100%;
}

.cv-layout--heading__title {
  text-align: center;
}

.cv-layout-photo--image {
  text-align: center;
  font-size: 150px;
}

.cv-layout-photo--name {
  text-align: center;
  font-size: 1.3em;
  padding: 0 15px;
}

@media screen and (max-width: 1337px) {
  main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
